body {
  background-image: url('/static/img/fon.png'); 
  background-size: cover;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}
.navigations {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
  flex-wrap: wrap;
}
.navigations-item {
  margin: 30px 10px;
  padding: 20px 5px;
}
.nav-gallery{
  display: flex;
  justify-content: space-around;
  margin: 35px 0px;
  padding: 15px 5px;
}

.services {
  margin: 10px;
  padding: 25px;
  box-shadow: 0px 0px 10px 2px #87CEFA;
  display: flex;
  flex-direction: column;
}
.services_body {
  padding: 10px;
  font-size: 15px;
  line-height: 1.5em;
  display: flex;
}
.services_img {
  align-self: center;
  padding: 2px 10px;
  display: flex;
  float: left;
  box-shadow: 0px 5px #87CEFA;
}
.services_img img {
  max-width: 300px;
  height: 300px;
  border-radius: 100px;
  box-shadow: 0px 0px 3px 3px #87CEFA;
}
.services_title {
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  padding: 20px 5px 5px;
} 
.services_price {
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
.services_text {
  padding: 20px;
  text-align: justify;
}

.blog {
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin: 30px;
  text-align: center;
}
.blog-img {
  align-self: center;
  padding: 20px;
}
.blog-img img {
  max-width: 500px;
  height: 200px;
  border-radius: 80px;
}
.blog-body {
  padding: 30px;
  font-size: 15px;
  line-height: 1.5em;
}
.blog-title {
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-align: center;
  padding: 10px;
}
.blog-pub_date {
  font-style: italic;
  font-weight: 200;
  text-align: center;
  padding: 10px;
}
.blog-btn {
  color: white;
  padding: 15px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px 2px white;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  word-spacing: 5px;
  cursor: pointer;
  transition: 1.5s;
}
.blog-text {
  padding: 10px;
  text-align: justify;
}
.contacts-main {
  margin: 20px 10px;
  padding: 20px;
  font-family: serif;
  text-align: center;
  text-transform: uppercase;
}
.contacts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px;
  padding: 10px;
}
.contacts-body {
  padding: 20px;
  border-style: solid;
  border-radius: 30px;
  border-color: white;
}
.contacts-header {
  font-family: sans-serif;
  text-align: center;
  letter-spacing: 2px;
  padding: 5px;
  border-bottom: dotted white;
}
.contacts-info {
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
}
.feedback {
  margin: 60px 20px;
  padding: 15px;
  border: 3px solid white;
  border-radius: 70px;
  text-align: center;
}
.feedback-header {
  padding: 5px;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: dotted white;
}
.feedback-body {
  padding: 10px;
  font-size: 20px;
}
.feedback-btn {
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  word-spacing: 5px;
  font-weight: 500;
  padding: 8px;
  border: 2px solid;
  border-radius: 50px;
  cursor: pointer;
  transition: 1.5s;
}
.gallery-table {
  border: none;
  width: 50px;
}
.gallery-tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery-td {
    padding: 5px;
}
.gallery-img-small {
    max-height: 200px;
    max-width: 200px;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}
.photo-object {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 200px;
    height: 200px;
    margin: 5px;
}
.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.lightbox-cnt {
    background: #fff;
    padding: 5px;
    position: relative;
    border-radius: 20px;
}
.lightbox-img {
    display: block;
    max-height: 600px;
    max-width: 600px;
    border-radius: 20px;
}
.lightbox-close {
    height: 40px;
    width: 40px;
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 50px;
}
.btn-slick {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    opacity: 80%;
    border: none;
}
.btn-slick:focus {
    outline: none;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sort_photos {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
